ws2s;

pred Configuration(var1 x, var2 Cmainx, C0x, C1x, C3x, C4x, C5x, C7x, C8x, C9x) = 
	(root in Cmainx)
	& ~(ex1 v where v ~= root: v in C0x | v in C1x)
	& ((root in C0x => (root notin C1x))
		& (root in C1x => (root notin C0x))
		)
	& (all1 u where u ~= x: (
			(u in Cmainx => (u in C0x | u in C1x) )
			& (u in C0x => (u.0 in C3x | u.1 in C4x) )
			& (u in C1x => (u.1 in C7x | u.0 in C8x) )
			& (u in C3x => (u.0 in C3x | u.1 in C4x) )
			& (u in C4x => (u.0 in C3x | u.1 in C4x) )
			& (u in C7x => (u.1 in C7x | u.0 in C8x) )
			& (u in C8x => (u.1 in C7x | u.0 in C8x) )
			)
		)
	& ((x in C0x => (x in C5x))
		& (x in C1x => (x in C9x))
		& (x in C3x => (x in C5x))
		& (x in C4x => (x in C5x))
		& (x in C7x => (x in C9x))
		& (x in C8x => (x in C9x))
		)
	& (all1 v where v ~= x:
		(v notin C5x & v notin C9x)
		)
	& ((x in C5x => (x notin C9x))
		& (x in C9x => (x notin C5x))
		)
	& (all1 z where z ~= root:
		(z in C3x => ex1 w: w.0 = z)
		& (z in C4x => ex1 w: w.1 = z)
		& (z in C7x => ex1 w: w.1 = z)
		& (z in C8x => ex1 w: w.0 = z)
		);

pred ConfigurationFused(var1 x, var2 Dmainx, D0x, D2x, D3x, D4x, D5x) = 
	(root in Dmainx)
	& ~(ex1 v where v ~= root: v in D0x)
	& (all1 u where u ~= x: (
			(u in Dmainx => (u in D0x) )
			& (u in D0x => (u.0 in D2x | u.1 in D3x) )
			& (u in D2x => (u.0 in D2x | u.1 in D3x) )
			& (u in D3x => (u.0 in D2x | u.1 in D3x) )
			)
		)
	& ((x in D0x => (x in D4x & x notin D5x) | (x in D5x & x notin D4x))
		& (x in D2x => (x in D4x & x notin D5x) | (x in D5x & x notin D4x))
		& (x in D3x => (x in D4x & x notin D5x) | (x in D5x & x notin D4x))
		)
	& (all1 v where v ~= x:
		(v notin D4x & v notin D5x)
		)
	& ((x in D4x => (x notin D5x))
		& (x in D5x => (x notin D4x))
		)
	& (all1 z where z ~= root:
		(z in D2x => ex1 w: w.0 = z)
		& (z in D3x => ex1 w: w.1 = z)
		);

pred Ordered(var1 x, y, var2 Cmainx, C0x, C1x, C3x, C4x, C5x, C7x, C8x, C9x, Cmainy, C0y, C1y, C3y, C4y, C5y, C7y, C8y, C9y) = 
	~(Cmainx = Cmainy & C0x = C0y & C1x = C1y & C3x = C3y & C4x = C4y & C5x = C5y & C7x = C7y & C8x = C8y & C9x = C9y)
	& Configuration(x, Cmainx, C0x, C1x, C3x, C4x, C5x, C7x, C8x, C9x)
	& Configuration(y, Cmainy, C0y, C1y, C3y, C4y, C5y, C7y, C8y, C9y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in Cmainx <=> v in Cmainy)
				& (v in C0x <=> v in C0y)
				& (v in C1x <=> v in C1y)
				& (v in C3x <=> v in C3y)
				& (v in C4x <=> v in C4y)
				& (v in C5x <=> v in C5y)
				& (v in C7x <=> v in C7y)
				& (v in C8x <=> v in C8y)
				& (v in C9x <=> v in C9y) )
			)
		& (((z in Cmainx)
				& (z in Cmainy)
				& (z in C0x)
				& (z in C1y))
			| ((z in C0x)
				& (z in C0y)
				& (z.0 in C3x)
				& (z.1 in C4y))
			| ((z in C0x)
				& (z in C0y)
				& (z.0 in C3x)
				& (z in C5y))
			| ((z in C0x)
				& (z in C0y)
				& (z.1 in C4x)
				& (z in C5y))
			| ((z in C1x)
				& (z in C1y)
				& (z.1 in C7x)
				& (z.0 in C8y))
			| ((z in C1x)
				& (z in C1y)
				& (z.1 in C7x)
				& (z in C9y))
			| ((z in C1x)
				& (z in C1y)
				& (z.0 in C8x)
				& (z in C9y))
			| ((z in C3x)
				& (z in C3y)
				& (z.0 in C3x)
				& (z.1 in C4y))
			| ((z in C3x)
				& (z in C3y)
				& (z.0 in C3x)
				& (z in C5y))
			| ((z in C3x)
				& (z in C3y)
				& (z.1 in C4x)
				& (z in C5y))
			| ((z in C4x)
				& (z in C4y)
				& (z.0 in C3x)
				& (z.1 in C4y))
			| ((z in C4x)
				& (z in C4y)
				& (z.0 in C3x)
				& (z in C5y))
			| ((z in C4x)
				& (z in C4y)
				& (z.1 in C4x)
				& (z in C5y))
			| ((z in C7x)
				& (z in C7y)
				& (z.1 in C7x)
				& (z.0 in C8y))
			| ((z in C7x)
				& (z in C7y)
				& (z.1 in C7x)
				& (z in C9y))
			| ((z in C7x)
				& (z in C7y)
				& (z.0 in C8x)
				& (z in C9y))
			| ((z in C8x)
				& (z in C8y)
				& (z.1 in C7x)
				& (z.0 in C8y))
			| ((z in C8x)
				& (z in C8y)
				& (z.1 in C7x)
				& (z in C9y))
			| ((z in C8x)
				& (z in C8y)
				& (z.0 in C8x)
				& (z in C9y))
			)
		);

pred OrderedFused(var1 x, y, var2 Dmainx, D0x, D2x, D3x, D4x, D5x, Dmainy, D0y, D2y, D3y, D4y, D5y) = 
	~(Dmainx = Dmainy & D0x = D0y & D2x = D2y & D3x = D3y & D4x = D4y & D5x = D5y)
	& ConfigurationFused(x, Dmainx, D0x, D2x, D3x, D4x, D5x)
	& ConfigurationFused(y, Dmainy, D0y, D2y, D3y, D4y, D5y)
	& (ex1 z: (z <= x) & (z <= y)
		& (all1 v:
			(v < z) => 
			(	(v in Dmainx <=> v in Dmainy)
				& (v in D0x <=> v in D0y)
				& (v in D2x <=> v in D2y)
				& (v in D3x <=> v in D3y)
				& (v in D4x <=> v in D4y)
				& (v in D5x <=> v in D5y) )
			)
		& (((z in D0x)
				& (z in D0y)
				& (z.0 in D2x)
				& (z.1 in D3y))
			| ((z in D0x)
				& (z in D0y)
				& (z.0 in D2x)
				& (z in D4y))
			| ((z in D0x)
				& (z in D0y)
				& (z.0 in D2x)
				& (z in D5y))
			| ((z in D0x)
				& (z in D0y)
				& (z.1 in D3x)
				& (z in D4y))
			| ((z in D0x)
				& (z in D0y)
				& (z.1 in D3x)
				& (z in D5y))
			| ((z in D0x)
				& (z in D0y)
				& (z in D4x)
				& (z in D5y))
			| ((z in D2x)
				& (z in D2y)
				& (z.0 in D2x)
				& (z.1 in D3y))
			| ((z in D2x)
				& (z in D2y)
				& (z.0 in D2x)
				& (z in D4y))
			| ((z in D2x)
				& (z in D2y)
				& (z.0 in D2x)
				& (z in D5y))
			| ((z in D2x)
				& (z in D2y)
				& (z.1 in D3x)
				& (z in D4y))
			| ((z in D2x)
				& (z in D2y)
				& (z.1 in D3x)
				& (z in D5y))
			| ((z in D2x)
				& (z in D2y)
				& (z in D4x)
				& (z in D5y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D2x)
				& (z.1 in D3y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D2x)
				& (z in D4y))
			| ((z in D3x)
				& (z in D3y)
				& (z.0 in D2x)
				& (z in D5y))
			| ((z in D3x)
				& (z in D3y)
				& (z.1 in D3x)
				& (z in D4y))
			| ((z in D3x)
				& (z in D3y)
				& (z.1 in D3x)
				& (z in D5y))
			| ((z in D3x)
				& (z in D3y)
				& (z in D4x)
				& (z in D5y))
			)
		);

pred Dependence(var1 x, y, var2 Cmainx, C0x, C1x, C3x, C4x, C5x, C7x, C8x, C9x, Cmainy, C0y, C1y, C3y, C4y, C5y, C7y, C8y, C9y) = 
	Ordered(x, y, Cmainx, C0x, C1x, C3x, C4x, C5x, C7x, C8x, C9x, Cmainy, C0y, C1y, C3y, C4y, C5y, C7y, C8y, C9y)
	 & ((x in C5x & y in C9y & x = y)
		| (x in C5x & y in C9y & x = y.1)
		| (x in C9x & y in C5y & x = y) )	;

pred Convert(var2 Cmainx, C0x, C1x, C3x, C4x, C5x, C7x, C8x, C9x, Dmainx, D0x, D2x, D3x, D4x, D5x) = 
	(all1 u:
		( (u in Cmainx <=> u in Dmainx)
		& (u in C0x => (u in D0x))
		& (u in C1x => (u in D0x))
		& (u in C3x => (u in D2x))
		& (u in C4x => (u in D3x))
		& (u in C5x => (u in D4x))
		& (u in C7x => (u in D2x))
		& (u in C8x => (u in D3x))
		& (u in C9x => (u in D5x))
		& (u in D0x => (u in C0x | u in C1x))
		& (u in D2x => (u in C3x | u in C7x))
		& (u in D3x => (u in C4x | u in C8x))
		& (u in D4x => (u in C5x))
		& (u in D5x => (u in C9x)) )
	);

var1 x, y;

var2 Cmainx, C0x, C1x, C3x, C4x, C5x, C7x, C8x, C9x, Cmainy, C0y, C1y, C3y, C4y, C5y, C7y, C8y, C9y, Dmainx, D0x, D2x, D3x, D4x, D5x, Dmainy, D0y, D2y, D3y, D4y, D5y;

OrderedFused(y, x, Dmainy, D0y, D2y, D3y, D4y, D5y, Dmainx, D0x, D2x, D3x, D4x, D5x);

Dependence(x, y, Cmainx, C0x, C1x, C3x, C4x, C5x, C7x, C8x, C9x, Cmainy, C0y, C1y, C3y, C4y, C5y, C7y, C8y, C9y);

Convert(Cmainx, C0x, C1x, C3x, C4x, C5x, C7x, C8x, C9x, Dmainx, D0x, D2x, D3x, D4x, D5x);

Convert(Cmainy, C0y, C1y, C3y, C4y, C5y, C7y, C8y, C9y, Dmainy, D0y, D2y, D3y, D4y, D5y);


